token.host=url
token.endpoint=/token

tradeinquiry.host=url
tradeinquiry.endpoint=/notis-cm/trades-inquiry

consumer_key=<Paste consumer key here>
consuer_secret=<Paster consumer secret here>

file_seqno_location=F:\\anil\\Test